[33mcommit d3d1238271a900b678bb3ef9ea36b0858341b358[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro Coutinho Dantas da Silva <pedro.coutinho@Bomi2.local>
Date:   Mon Jul 13 16:19:25 2026 -0300

    atualizando alguns detalhes de manutenção | 70%

 .vscode/settings.json |    8 [32m+[m
 README.md             |  117 [32m++++[m
 assinar.html          |  296 [32m+++++++++[m
 cadastro.html         |  227 [32m+++++++[m
 css/components.css    | 1598 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 css/dashboard.css     |  355 [32m+++++++++++[m
 css/login.css         |  418 [32m+++++++++++++[m
 css/responsive.css    |  447 [32m++++++++++++++[m
 css/style.css         |  811 [32m+++++++++++++++++++++++++[m
 dashboard.html        |  312 [32m++++++++++[m
 database.rules.json   |   66 [32m++[m
 index.html            |   78 [32m+++[m
 js/app.js             | 1014 [32m+++++++++++++++++++++++++++++++[m
 js/assinar.js         |  185 [32m++++++[m
 js/auth.js            |  213 [32m+++++++[m
 js/cadastro.js        |   61 [32m++[m
 js/dashboard.js       |  428 [32m+++++++++++++[m
 js/firebase.js        |   26 [32m+[m
 js/login.js           |  176 [32m++++++[m
 js/os.js              |  989 [32m++++++++++++++++++++++++++++++[m
 js/pdf.js             |  105 [32m++++[m
 js/perfil.js          |  141 [32m+++++[m
 js/script.js          |  775 [32m++++++++++++++++++++++++[m
 js/tecnico.js         |  596 [32m++++++++++++++++++[m
 js/ui.js              |  366 [32m+++++++++++[m
 js/usuarios.js        |  426 [32m+++++++++++++[m
 js/utils.js           |  419 [32m+++++++++++++[m
 js/validacao.js       |   36 [32m++[m
 js/whatsapp.js        |   19 [32m+[m
 login.html            |  223 [32m+++++++[m
 os.html               |  392 [32m++++++++++++[m
 perfil.html           |  220 [32m+++++++[m
 tecnico.html          |  316 [32m++++++++++[m
 usuarios.html         |  352 [32m+++++++++++[m
 34 files changed, 12211 insertions(+)
